{
  "name": "curso",
  "version": "1.0.0",
  "description": "Aulas do Ricardo Sanches, Bootstramp4",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RicardoSABrasil/Bootstrap4RicardoSanches.git"
  },
  "keywords": [
    "Bootstrap4",
    "RicardoSanches"
  ],
  "author": "Ricardo Brasil",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RicardoSABrasil/Bootstrap4RicardoSanches/issues"
  },
  "homepage": "https://github.com/RicardoSABrasil/Bootstrap4RicardoSanches#readme",
  "dependencies": {
    "bootstrap": "^4.3.1",
    "jquery": "^3.5.0",
    "popper": "^1.0.1",
    "popper.js": "^1.15.0"
  }
}
